<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player Scripts/KnightController.cs">
    <Files>
      <File FileName="Assets/Scripts/Camera Scripts/ThirdPersonCamera.cs" Line="17" Column="49" />
      <File FileName="Assets/Scripts/Player Scripts/MKController.cs" Line="9" Column="8" />
      <File FileName="Assets/Scripts/Player Scripts/KnightController.cs" Line="9" Column="28" />
      <File FileName="Assets/Scripts/Player Scripts/KnightHealth.cs" Line="119" Column="32" />
      <File FileName="Assets/Scripts/Player Scripts/EnemyHealth.cs" Line="124" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>