<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character Scripts/Mirror Knight/EnemyController.cs">
    <Files>
      <File FileName="Assets/Scripts/Character Scripts/Mirror Knight/EnemyController.cs" Line="366" Column="7" />
      <File FileName="Assets/Scripts/Character Scripts/Mirror Knight/OldController.cs" Line="4" Column="17" />
      <File FileName="Assets/Scripts/Character Scripts/Player/KnightController.cs" Line="165" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>