<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Hero/Scripts/HeroAnimator.cs">
    <Files>
      <File FileName="Assets/Hero/Scripts/HeroAnimator.cs" Line="45" Column="45" />
      <File FileName="Assets/Camera/ThirdPersonCamera.cs" Line="49" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>