<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player Scripts/KnightController.cs">
    <Files>
      <File FileName="Assets/Scripts/Player Scripts/MKController.cs" Line="159" Column="22" />
      <File FileName="Assets/Scripts/Player Scripts/KnightController.cs" Line="392" Column="37" />
      <File FileName="Assets/Scripts/Player Scripts/KnightHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player Scripts/EnemyHealth.cs" Line="124" Column="2" />
      <File FileName="Assets/Scripts/Camera Scripts/ThirdPersonCamera.cs" Line="33" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>