<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Trap.cs">
    <Files>
      <File FileName="Assets\Scripts\Trap.cs" Line="5" Column="25" />
      <File FileName="Assets\Scripts\Character Scripts\Player\KnightController.cs" Line="1010" Column="86" />
      <File FileName="Assets\Scripts\Character Scripts\Player\KnightHealth.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\Character Scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Scripts\EnemyHealth.cs" Line="49" Column="3" />
      <File FileName="Temp\Compiled-Alpha-Bumped.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>