<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character Scripts/EnemyController.cs">
    <Files>
      <File FileName="Assets/Scripts/Character Scripts/Player/KnightController.cs" Line="533" Column="57" />
      <File FileName="Assets/Scripts/Camera Scripts/ThirdPersonCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character Scripts/EnemyHealth.cs" Line="12" Column="33" />
      <File FileName="Assets/Scripts/Character Scripts/EnemyController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>