<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player Scripts/HeroController.cs">
    <Files>
      <File FileName="Assets/Scripts/Camera Scripts/ThirdPersonCamera.cs" Line="43" Column="110" />
      <File FileName="Assets/Scripts/Player Scripts/HeroController.cs" Line="264" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>