<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character Scripts/Mirror Knight/MKController.cs">
    <Files>
      <File FileName="Assets/Scripts/Character Scripts/Player/KnightController.cs" Line="799" Column="102" />
      <File FileName="Assets/Scripts/Camera Scripts/ThirdPersonCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character Scripts/EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character Scripts/EnemyController.cs" Line="16" Column="8" />
      <File FileName="Assets/Scripts/Character Scripts/Mirror Knight/MKController.cs" Line="726" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>