<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character Scripts/Mirror Knight/EnemyController.cs">
    <Files>
      <File FileName="Assets/Scripts/Level Scripts/LevelController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Camera Scripts/ThirdPersonCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character Scripts/Mirror Knight/EnemyController.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/Character Scripts/Player/KnightController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character Scripts/EnemyHealth.cs" Line="14" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>