<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player Scripts/HeroController.cs">
    <Files>
      <File FileName="Assets/Scripts/Player Scripts/HeroController.cs" Line="356" Column="1" />
      <File FileName="Assets/Scripts/Camera Scripts/ThirdPersonCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player Scripts/HeroController.cs" Line="186" Column="3" />
      <File FileName="Assets/Scripts/Player Scripts/HeroStats.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>