<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player Scripts/HeroController.cs">
    <Files>
      <File FileName="Assets/Scripts/Player Scripts/HeroController.cs" Line="356" Column="4" />
      <File FileName="Assets/Scripts/Camera Scripts/ThirdPersonCamera.cs" Line="38" Column="4" />
      <File FileName="Assets/Scripts/Player Scripts/HeroStats.cs" Line="46" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>